STRIPE_SECRET_KEY=sk_test_51JX0ufGq830Nvyi3NbB4dSMOgs3bKRK2pS4ZszmLcLQcFYMncfwKRMSnHk2g1Qhbs5BQa2LCeiZWsJilkqjYqXCr00KNmxiSFc
STRIPE_PUBLIC_KEY="pk_test_51JX0ufGq830Nvyi3007gAGThn96F3K9xebQxBqZXJiwqWxWoQkAyg7A6EzvGCdZ8iTFEZFoLBnMgZLP2z1aMrO4600R8zpK2fn"
MONGO_URI = "mongodb+srv://Guillaume:guigui845@cluster0.qicsa.mongodb.net/TheRockersCave?retryWrites=true&w=majority"
JWT_SECRET ="rc_myJwtSecret"